{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/user/src",
  "monorepo": true,
  "root": "apps/user",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/user/tsconfig.app.json"
  },
  "projects": {
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "mailing": {
      "type": "application",
      "root": "apps/mailing",
      "entryFile": "main",
      "sourceRoot": "apps/mailing/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mailing/tsconfig.app.json"
      }
    },
    "booking": {
      "type": "application",
      "root": "apps/booking",
      "entryFile": "main",
      "sourceRoot": "apps/booking/src",
      "compilerOptions": {
        "tsConfigPath": "apps/booking/tsconfig.app.json"
      }
    },
    "chat": {
      "type": "application",
      "root": "apps/chat",
      "entryFile": "main",
      "sourceRoot": "apps/chat/src",
      "compilerOptions": {
        "tsConfigPath": "apps/chat/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "interfaces": {
      "type": "library",
      "root": "libs/interfaces",
      "entryFile": "index",
      "sourceRoot": "libs/interfaces/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interfaces/tsconfig.lib.json"
      }
    }
  }
}